@import "../colors.less";

@bg-color-pending: lighten(@color-pending, 40%);
@bg-color-running: lighten(@color-running, 40%);
@bg-color-success: lighten(@color-success, 50%);
@bg-color-error: lighten(@color-error, 30%);

.tag {
  transform: scale(0.75);
  transform-origin: 50% 50%;
  padding: 0 4px;
  border-radius: 3px;
  border: 1px solid @color-default;

  &-pending {
    border-color: @color-pending;
    background-color: @bg-color-pending;
    color: @color-pending;
  }

  &-running {
    border-color: @color-running;
    background-color: @bg-color-running;
    color: @color-running;
  }

  &-success {
    border-color: @color-success;
    background-color: @bg-color-success;
    color: @color-success;
  }

  &-error {
    border-color: @color-error;
    background-color: @bg-color-error;
    color: @color-error;
  }
}
