@import "../colors.less";

.task-panel {
  position: fixed;
  width: 400px;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  border: solid 1px rgba(127, 127, 127, 0.8);
  border-radius: 5px;
  padding: 8px;
  font-size: 16px;
  font-weight: normal;
  color: black;
}
