.task-panel {
  .plugin-version {
    color: gray;
  }
  
  .total-progress {
    color: black;
  }
}

.task-list {
  color: black;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(120, 120, 120, 0.3);
  }

  .task-view {
    .file-name {
      color: black;
    }
  }
}
