@import "../../styles/flex.less";

.mgpk-progress-bar {
  .flex(column, center, center, 0);

  --border-color: #B2B2B2;
  --pending-color: #F0F0F0;
  --running-color: #1677FF;
  --failure-color: #FF4D4F;
  --success-color: #52C41A;

  height: 24px;
  flex: 1;
  border: 1px solid var(--border-color);

  &-background {
    .flex(row, center, center, 0);

    width: 100%;
    height: 24px;

    .status {
      flex: 1;
      height: 100%;

      &.pending {
        background-color: var(--pending-color);
      }
      &.running {
        background-color: var(--running-color);
      }
      &.failure {
        background-color: var(--failure-color);
      }
      &.success {
        background-color: var(--success-color);
      }
    }
  }

  &-foreground {
    .flex(row, center, center, 0);

    width: 100%;
    height: 24px;
    margin-top: -24px;
  }
}
